<?php
/**
 * @file
 * Install, update and uninstall for Devshop Projects
 */

/**
 * Implements hook_schema().
 */
function hosting_git_project_schema() {
  $schema['hosting_git_project'] = array(
    'fields' => array(
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Node revision ID.',
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Project node ID.',
      ),
      // Following fields also has to exists in
      // provisionContext_git_project
      'makefile_url' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
        'description' => 'URL to the makefile.',
      ),
      // TODO: should probably just be git pr default.
      'project_type' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 255,
        'default' => 'github',
        'description' => 'Type of project, defaults to github.',
      ),
      'install_profile' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Default install profile.',
      ),
      'domain_basename' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Deployments will be postfixed this domain',
      ),
      'web_server' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'db_server' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'project_status' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 255,
        'default' => 'enabled',
        'description' => 'Project status',
      ),
    ),
    'primary key' => array('vid'),
  );

  $schema['hosting_git_project_deployment'] = array(
    'fields' => array(
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Node revision ID.',
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Deployment node ID.',
      ),
      'git_project' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Project node ID.',
      ),
      'deployment_name' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 255,
        'description' => 'Name of the site.',
      ),
      'deployment_branch' => array(
        'type' => 'varchar',
        'not null' => FALSE,
        'length' => 255,
        'description' => 'Branch used in the deployment.',
      ),
      'deployment_tag' => array(
        'type' => 'varchar',
        'not null' => FALSE,
        'length' => 255,
        'description' => 'Current tag used.',
      ),
      'deployment_revision' => array(
        'type' => 'varchar',
        'not null' => FALSE,
        'length' => 255,
        'description' => 'SHA of current deployment.',
      ),
      'deploy_status' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 255,
        'default' => 'enabled',
        'description' => 'Deployment status',
      ),
      'site_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'ID of the site currently deployed',
      ),
      'platform_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'ID of the platform currently deployed',
      ),
    ),
    'primary key' => array('vid'),
  );

  return $schema;
}

/**
 * Implements of hook_install().
 */
function hosting_git_project_install() {
  // Create tables.
  drupal_install_schema('hosting_git_project');
}

/**
 * Implements of hook_uninstall().
 */
function hosting_git_project_uninstall() {
  // Delete tables.
  drupal_uninstall_schema('hosting_git_project');
}
